<!DOCTYPE HTML>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<title>Contact Us</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css" />

		
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="header">
					<h2>Contact Us</h2>
					
				</div>
			</header>
				<nav>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="M&V.html">Mission & Vision</a></li>
						<li><a>Join Us&raquo;</a>
							<ul>
								<li><a href="tution.html">Tution Fees</a></li>
								<li><a href="admission.html">Admission</a></li>
				
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
					</ul>
				</div>
			</nav>

			<section>
			
				<div id="content_wrapper">
								<div id="content">
                    				<style>
                    * {
                      box-sizing: border-box;
                    }

                    .columns {
                      float: left;
                      width: 33.3%;
                      padding: 8px;
                    }

                    .price {
                      list-style-type: none;
                      border: 1px solid #eee;
                      margin: 0;
                      padding: 0;
                      -webkit-transition: 0.3s;
                      transition: 0.3s;
                    }

                    .price:hover {
                      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
                    }

                    .price .header {
                      background-color: #111;
                      color: white;
                      font-size: 25px;
                    }
				

                    .price li {
                      border-bottom: 1px solid #eee;
                      padding: 20px;
                      text-align: center;
                    }

                    .price .grey {
                      background-color: #eee;
                      font-size: 20px;
                    }

                    .button {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 10px 25px;
                      text-align: center;
                      text-decoration: none;
                      font-size: 18px;
                    }

                    @media only screen and (max-width: 600px) {
                      .columns {
                        width: 100%;
                      }
                    }
                    </style>


                    <h2 style="text-align:center">Contact Us</h2>

                    <div class="columns" >
                      <ul class="price">
                        <li class="header">Banani Branch</li>
                        <li class="grey"> 017*********9</li>
                    
                        <li>English & Bangla Medium</li>
                         <li class="grey"> Banani@gmail.com</li>
                     
                        <li class="grey"><a href="#" class="button">Contact Us</a></li>
                      </ul>
                    </div>

                    <div class="columns" >
                      <ul class="price">
                         <li class="header">Dhanmondi Branch</li>
                        <li class="grey"> 017*********9</li>
                   	
                        <li>English & Bangla Medium</li>
                        	<li class="grey"> dm@gmail.com</li>
                        <li class="grey"><a href="#" class="button">Contact Us</a></li>
                      </ul>
                    </div>

                    <div class="columns">
                      <ul class="price" >
                        <li class="header">Gulshan Branch</li>
                        <li class="grey"> 017*********9</li>
                        

                        <li>English & Bangla Medium</li>
                        <li class="grey"> gl@gmail.com</li>

                        <li class="grey"><a href="#" class="button">Contact Us</a></li>
                      </ul>
                      </ul>
                    </div>
	

				</div>

				<br>
				<div id="sidebar">
					<aside>
						
						


 						<h2 style="color:green";>Connect Us</h2>
 						<br>
	
								<a href="#"><img src="img/fb.png" width="50" height="50"></a>
							<br>
								<a href="#"><img src="img/git.jpg" width="100" height="50"></a><br>
								<a href="#"><img src="img/gm.png" width="50" height="50"></a><br>
								<a href="#"><img src="img/youtube.jpg" width="100" height="50"></a><br>

							<a href="#"><img src="img/tw.png" width="100" height="100"></a>
						
					</aside>
				</div>		

			</div>

			</div>

		</div>
			

			<footer>
				<div id="footer">
					<p>&copy; All Right Reserved By- Md. Shadman Rahman</p>
				</div>
			</footer>
		</div>
		<script type="text/javascript">
    (function () {
        var options = {
            facebook: "1266016373575665", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
	</body>
</html>