<!DOCTYPE HTML>
<html lang="en-US">
	<head>

		<meta charset="UTF-8">
		<title>Tution Fees</title>
		
		<link rel="stylesheet" href="style.css" />

		
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="header">
					<h2>Tution Fees</h2>
					
				</div>
			</header>
				<nav>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="M&V.html">Mission & Vision</a></li>
						<li><a>Join Us&raquo;</a>
							<ul>
								<li><a href="tution.html">Tution Fees</a></li>
								<li><a href="admission.html">Admission</a></li>
				
							</ul>
						</li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="Gallery.html">Gallery</a></li>
					</ul>
				</div>
			</nav>

			<section>
			
			<div id="content_wrapper">
				<div id="content">
                    				<style>
                    * {
                      box-sizing: border-box;
                    }

                    .columns {
                      float: left;
                      width: 33.3%;
                      padding: 8px;
                    }

                    .price {
                      list-style-type: none;
                      border: 1px solid #eee;
                      margin: 0;
                      padding: 0;
                      -webkit-transition: 0.3s;
                      transition: 0.3s;
                    }

                    .price:hover {
                      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
                    }

                    .price .header {
                      background-color: #111;
                      color: white;
                      font-size: 25px;
                    }

                    .price li {
                      border-bottom: 1px solid #eee;
                      padding: 20px;
                      text-align: center;
                    }

                    .price .grey {
                      background-color: #eee;
                      font-size: 20px;
                    }

                    .button {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 10px 25px;
                      text-align: center;
                      text-decoration: none;
                      font-size: 18px;
                    }

                    @media only screen and (max-width: 600px) {
                      .columns {
                        width: 100%;
                      }
                    }
                    </style>


                    <h2 style="text-align:center">Tution Fees Details</h2>

                    <div class="columns">
                      <ul class="price">
                        <li class="header">KG to IV</li>
                        <li class="grey"> 2000tk / month</li>
                    
                        <li>English & Bangla Medium</li>
                     
                        <li class="grey"><a href="#" class="button">Join Us</a></li>
                      </ul>
                    </div>

                    <div class="columns">
                      <ul class="price">
                        <li class="header" style="background-color:#4CAF50">V to VIII</li>
                        <li class="grey"> 2500tk / month</li>
                  
                        <li>English & Bangla Medium</li>
                        <li class="grey"><a href="#" class="button">Join Us</a></li>
                      </ul>
                    </div>

                    <div class="columns">
                      <ul class="price">
                        <li class="header">IX to X</li>
                              <li class="grey"> 3000tk / month</li>
                              <li>English & Bangla Medium</li>
                        <li class="grey"><a href="#" class="button">Join Us</a></li>
                      </ul>
                      </ul>
                    </div>
				</div>
			<div id="sidebar">
					<aside>
						<h2>Tution Fees</h2>
						<ul>
							<img src="img/fees.jpg" alt="fees Image" />

						</ul>
					</aside>
				</div>
			
			</div>
			<footer>
				<div id="footer">
					<p>&copy; All Right Reserved By- Md. Shadman Rahman</p>
				</div>
			</footer>
		</div>
	</body>
</html>